spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}/tododb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=143625
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true